# Root User
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=tasksdb

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_mariadb
MYSQL_USER=api_user
MYSQL_PASSWORD=api_user 	  

# API rest User
MONGO_API_USER=api_user
MONGO_API_PWD=api_pwd

PORT=8086